{
	"name": "derivean",
	"private": true,
	"scripts": {
		"dev": "turbo run dev --parallel --no-daemon | roarr",
		"generate": "turbo run init --no-daemon && turbo run generate --no-daemon",
		"build": "turbo run build --force --no-daemon",
		"build:force": "turbo run build --force --no-cache --no-daemon",
		"start": "turbo run start --parallel --no-daemon",
		"lint": "turbo run lint --no-daemon",
		"test": "vitest",
		"cleanup": "turbo run cleanup --parallel --no-daemon",
		"cleanup-npm": "del-cli node_modules apps/derivean/.next",
		"npkill": "npx npkill"
	},
	"dependencies": {
		"turbo": "^1.10.16"
	},
	"devDependencies": {
		"@roarr/cli": "^5.12.3",
		"@testing-library/jest-dom": "^6.1.4",
		"@testing-library/react": "^14.0.0",
		"del-cli": "^5.1.0",
		"happy-dom": "^12.9.1",
		"typescript": "^5.2.2",
		"vitest": "^0.34.6",
		"vitest-github-actions-reporter": "^0.10.0"
	},
	"workspaces": [
		"apps/*",
		"packages/**/*"
	]
}
