{
	"$schema": "https://turborepo.org/schema.json",
	"globalDependencies": ["tsconfig.json"],
	"tasks": {
		"wasm": {
			"dependsOn": [],
			"inputs": ["lib/engine/Cargo.toml", "lib/engine/Cargo.lock", "lib/engine/src/**/*.rs"],
			"outputs": [],
			"cache": false
		},
		"dev": { "dependsOn": ["^wasm"], "cache": false, "persistent": true },
		"lint": {
			"dependsOn": ["^lint"],
			"inputs": [
				"src/**/*.ts",
				"src/**/*.tsx",
				".eslintrc.*",
				".eslintignore",
				"**/.eslintrc.*",
				"**/.eslintignore"
			],
			"outputs": [],
			"cache": true
		},
		"typecheck": {
			"dependsOn": ["^wasm", "^typecheck"],
			"inputs": ["src/**/*.ts", "src/**/*.tsx", "tsconfig.json", "**/tsconfig.json"],
			"outputs": [],
			"cache": true
		},
		"build": {
			"dependsOn": ["^wasm", "^build", "lint", "typecheck"],
			"inputs": [
				"src/**/*.ts",
				"src/**/*.tsx",
				"public/**/*",
				"vite.config.*",
				"tailwind.config.*",
				"postcss.config.*",
				"*.html"
			],
			"outputs": ["dist/**", ".next/**", "build/**"],
			"cache": true
		},
		"translations": {
			"inputs": ["src/**/*.ts", "src/**/*.tsx"],
			"outputs": ["translations/**"],
			"cache": true
		}
	}
}
