{
    "cSpell.words": [
        "borsh",
        "dagre",
        "dagrejs",
        "derivean",
        "drei",
        "fflate",
        "heightmap",
        "iconify",
        "modyfi",
        "opfs",
        "seedable",
        "sqlocal",
        "tauri",
        "workerpool",
        "xyflow"
    ]
}
